# springmicroservice

./: docker-compose.yml  prometheus.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/az/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/company/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway/src/test/java/az/company/gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yaml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/az/company/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
ms-order/: Dockerfile  build.gradle
ms-order/src/main/java/az/company/orders/: MsOrderApplication.java
ms-order/src/main/java/az/company/orders/aspect/: LoggingAspect.java
ms-order/src/main/java/az/company/orders/client/: PaymentClient.java  ProductClient.java
ms-order/src/main/java/az/company/orders/client/decoder/: CustomErrorDescoder.java
ms-order/src/main/java/az/company/orders/controller/: OrderController.java
ms-order/src/main/java/az/company/orders/dao/entity/: OrderEntity.java
ms-order/src/main/java/az/company/orders/dao/repository/: OrderRepository.java
ms-order/src/main/java/az/company/orders/exception/: CustomFeignException.java  ErrorHandler.java
ms-order/src/main/java/az/company/orders/mapper/: OrderMapper.java  PaymentMapper.java
ms-order/src/main/java/az/company/orders/model/client/response/: PaymentResponse.java
ms-order/src/main/java/az/company/orders/model/constants/: ApplicationConstants.java
ms-order/src/main/java/az/company/orders/model/enums/: ErrorMessage.java
ms-order/src/main/java/az/company/orders/model/request/: CreateOrderRequest.java
ms-order/src/main/java/az/company/orders/model/response/: OrderResponse.java
ms-order/src/main/java/az/company/orders/service/concrete/: OrderServiceHandler.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-order/src/test/java/az/company/orders/: MsOrderApplicationTests.java
ms-payment/: Dockerfile  build.gradle
ms-payment/src/main/java/az/company/payments/: MsPaymentApplication.java
ms-payment/src/main/java/az/company/payments/aspect/: LoggingAspect.java
ms-payment/src/main/java/az/company/payments/controller/: PaymentController.java
ms-payment/src/main/java/az/company/payments/dao/entity/: PaymentEntity.java
ms-payment/src/main/java/az/company/payments/dao/repository/: PaymentRepository.java
ms-payment/src/main/java/az/company/payments/exception/: ErrorHandler.java  NotFoundException.java
ms-payment/src/main/java/az/company/payments/mapper/: PaymentMapper.java
ms-payment/src/main/java/az/company/payments/model/request/: CreatePaymentRequest.java
ms-payment/src/main/java/az/company/payments/model/response/: PaymentResponse.java
ms-payment/src/main/java/az/company/payments/service/abstraction/: PaymentService.java
ms-payment/src/main/java/az/company/payments/service/concrete/: PaymentServiceImpl.java
ms-payment/src/main/resources/: application.yaml
ms-payment/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-payment/src/test/java/az/company/payments/: MsPaymentApplicationTests.java
ms-product/: Dockerfile  build.gradle
ms-product/src/main/java/az/company/ms_product/: MsProductApplication.java
ms-product/src/main/java/az/company/ms_product/aspect/: LoggingAspect.java
ms-product/src/main/java/az/company/ms_product/controller/: ProductController.java
ms-product/src/main/java/az/company/ms_product/dao/entity/: ProductEntity.java
ms-product/src/main/java/az/company/ms_product/dao/repository/: ProductRepository.java
ms-product/src/main/java/az/company/ms_product/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java
ms-product/src/main/java/az/company/ms_product/mapper/: ProductMapper.java
ms-product/src/main/java/az/company/ms_product/model/constants/: ApplicationConstants.java
ms-product/src/main/java/az/company/ms_product/model/enums/: ErrorMessage.java
ms-product/src/main/java/az/company/ms_product/model/request/: CreateProductRequest.java  ReduceQuantityRequest.java
ms-product/src/main/java/az/company/ms_product/model/response/: ProductResponse.java
ms-product/src/main/java/az/company/ms_product/service/abstraction/: ProductService.java
ms-product/src/main/java/az/company/ms_product/service/concrete/: ProductServiceHandler.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
msauthartifact/: Dockerfile  build.gradle  settings.gradle
msauthartifact/src/main/java/msauthgroup/msauthartifact/: MsauthartifactApplication.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/controller/: AuthController.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/dao/entity/: UserEntity.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/dao/repository/: UserRepository.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/model/request/: LoginRequest.java  RegisterRequest.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/model/response/: TokenResponse.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/security/: JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/service/abstraction/: AuthService.java
msauthartifact/src/main/java/msauthgroup/msauthartifact/service/concrete/: AuthServiceHandler.java
msauthartifact/src/main/resources/: application.yaml
msauthartifact/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
msauthartifact/src/test/java/msauthgroup/msauthartifact/: MsauthartifactApplicationTests.java
